src/Coursework/BTree/BTreeVisualization/MainWindow.xaml

<Window x:Class="BTreeVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTreeVisualization"
        mc:Ignorable="d"
        Title="Леонид Зайцев, ИВБ-811, Курсовая работа 'B-Tree', Алгоритмы и структуры данных" Height="450" Width="800"
        Icon="Textures/train.png">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="0.4*"/>
    </Grid.RowDefinitions>

    <Canvas Grid.Row="0">
      <Canvas.Background>
        <ImageBrush ImageSource="/Textures/Tree.png" Stretch="UniformToFill"></ImageBrush>
      </Canvas.Background>
    </Canvas>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid Background="Firebrick">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox MaxLength="5" TextAlignment="Center" VerticalAlignment="Center" Width="100"/>
        <Button Grid.Column="1" Margin="10" Width="100" MaxHeight="30" Content="Add value"/>

        <TextBox Grid.Row="1" MaxLength="5" TextAlignment="Center" VerticalAlignment="Center" Width="100"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Width="100" MaxHeight="30" Content="Find value"/>

        <TextBox Grid.Row="2" MaxLength="5" TextAlignment="Center" VerticalAlignment="Center" Width="100"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Width="100" MaxHeight="30" Content="Delete value"/>
      </Grid>


      <Grid Grid.Column="1" Background="DarkCyan">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="treeSave" Grid.Row="0" Content="Save tree" Margin="10" Width="100" MaxHeight="30"/>
        <Button x:Name="treeLoad" Grid.Row="1" Content="Load tree" Margin="10" Width="100" MaxHeight="30"/>
        <Button x:Name="treeInfo" Grid.Row="2" Content="Tree info" Margin="10" Width="100" MaxHeight="30"/>
      </Grid>
    </Grid>
  </Grid>
</Window>
